{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "parser": "babel-eslint",
    "rules": {
        "max-len": "off",
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "args": "none"
            }
        ],
        "no-console": "error",
        "no-unused-expressions": "off",
        "no-param-reassign": "off",
        "linebreak-style": 0,
        "consistent-return": "off",
        "no-sequences": "off",
        "no-underscore-dangle": "off",
        "no-return-assign": "off",
        "no-plusplus": "off",
        "indent": "off",
        "global-require": "off",
        "no-shadow": "off",
        "func-names": "off",
        "eqeqeq": "off",
        "eslintno-else-return": "off"
    }
}